[gd_scene load_steps=2 format=3 uid="uid://bsydrtre7rwby"]

[ext_resource type="Script" path="res://NetworkRoom.cs" id="1_7yjj5"]

[node name="NetworkRoom" type="Node"]
script = ExtResource("1_7yjj5")

[node name="PlayersList" type="VBoxContainer" parent="."]
visible = false
offset_left = 68.0
offset_top = 162.0
offset_right = 1244.0
offset_bottom = 724.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 62.0
offset_top = 32.0
offset_right = 102.0
offset_bottom = 72.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
text = "Ip Addres"
editable = false
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "127.0.0.1"
expand_to_text_length = true
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Test"

[node name="OutPut" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
editable = false
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false

[node name="StartButton" type="Button" parent="."]
visible = false
offset_left = 670.0
offset_top = 880.0
offset_right = 766.0
offset_bottom = 911.0
text = "Start Game"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="Connect"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="Host"]
[connection signal="pressed" from="HBoxContainer/Button3" to="." method="OnTest"]
[connection signal="pressed" from="StartButton" to="." method="OnStart"]
